# visnetwork-graph-schema

./: README.md
docker/: .env  Dockerfile  docker-compose.yml  initial-database.cql
java/visnetwork-graph-schema/: pom.xml
java/visnetwork-graph-schema/src/main/asciidoc/: index.adoc
java/visnetwork-graph-schema/src/main/java/de/livingfire/demo/: DemoApplication.java
java/visnetwork-graph-schema/src/main/java/de/livingfire/demo/constant/: DotNotationConstant.java
java/visnetwork-graph-schema/src/main/java/de/livingfire/demo/repository/: Employee.java  EmployeeRepository.java  Person.java  PersonRepository.java  Station.java  StationRepository.java  Ticket.java  TicketRepository.java  Train.java  TrainRepository.java
java/visnetwork-graph-schema/src/main/java/de/livingfire/demo/util/: DotNotation.java  DotNotationPrinter.java  RepositoryComponentProvider.java  RepositoryUtil.java
java/visnetwork-graph-schema/src/main/resources/: application.yml
java/visnetwork-graph-schema/src/test/java/de/livingfire/demo/: DemoApplicationTest.java  VisnetworkGraphSchemaApplicationTests.java
java/visnetwork-graph-schema/src/test/java/de/livingfire/demo/documentation/: ApplicationDocumentationTest.java
java/visnetwork-graph-schema/src/test/java/de/livingfire/demo/documentation/constant/: DocumentationAsciiDoc.java  DocumentationConstant.java  DocumentationField.java  DocumentationLink.java  DocumentationParameter.java  DocumentationSnipplet.java  DocumentationType.java  DocumentationUrl.java  RequestConstant.java
java/visnetwork-graph-schema/src/test/java/de/livingfire/demo/documentation/service/: ApiDocumentation.java
java/visnetwork-graph-schema/src/test/java/de/livingfire/demo/documentation/util/: DoNothingResultHandler.java
java/visnetwork-graph-schema/src/test/java/de/livingfire/demo/repository/: Bar.java  Foo.java
java/visnetwork-graph-schema/src/test/java/de/livingfire/demo/util/: DotNotationPrinterTest.java  DotNotationTest.java  RepositoryComponentProviderTest.java  RepositoryUtilTest.java
java/visnetwork-graph-schema/src/test/resources/: template.html
scripts/: Docker.R  DockerSampleData.R  Template.R  TemplateSampleData.R  graph-example.cql
