begin
commit
begin
create (_0:`Person` {`name`:"Alice"})
create (_1:`Person` {`name`:"Bob"})
create (_2:`Person` {`name`:"Charlie"})
create (_3:`Employee` {`name`:"Driver"})
create (_4:`Employee` {`name`:"Mechanic"})
create (_5:`Employee` {`name`:"Inspector"})
create (_6:`Train` {`name`:"Express train"})
create (_7:`Train` {`name`:"Subway"})
create (_8:`Ticket` {`name`:"Ticket Zone1"})
create (_9:`Ticket` {`name`:"Ticket Zone2"})
create (_10:`Ticket` {`name`:"Ticket Zone3"})
create (_11:`Ticket` {`name`:"First Class Travel"})
create (_12:`Station` {`name`:"Station North"})
create (_13:`Station` {`name`:"Station South"})
create (_14:`Station` {`name`:"Station West"})
create (_15:`Station` {`name`:"Station East"})
create (_0)-[:`BUYS`]->(_11)
create (_0)-[:`BUYS`]->(_10)
create (_0)-[:`USES`]->(_14)
create (_0)-[:`USES`]->(_12)
create (_0)-[:`USES`]->(_6)
create (_1)-[:`BUYS`]->(_8)
create (_1)-[:`USES`]->(_12)
create (_1)-[:`USES`]->(_7)
create (_2)-[:`BUYS`]->(_9)
create (_2)-[:`USES`]->(_13)
create (_2)-[:`USES`]->(_7)
create (_3)-[:`DRIVES`]->(_7)
create (_4)-[:`REPAIRS`]->(_6)
create (_5)-[:`INSPECTS_TICKET`]->(_2)
create (_5)-[:`INSPECTS_TICKET`]->(_1)
create (_6)-[:`ARRIVES`]->(_14)
create (_6)-[:`ARRIVES`]->(_12)
create (_7)-[:`ARRIVES`]->(_13)
create (_7)-[:`ARRIVES`]->(_12)
create (_7)-[:`ARRIVES`]->(_15)
create (_7)-[:`ARRIVES`]->(_14)
create (_11)-[:`REQUIRES`]->(_10)
create (_11)-[:`REQUIRES`]->(_9)
create (_11)-[:`REQUIRES`]->(_8)
create (_12)-[:`PROVIDES`]->(_10)
create (_12)-[:`PROVIDES`]->(_11)
create (_12)-[:`PROVIDES`]->(_8)
create (_12)-[:`PROVIDES`]->(_9)
create (_12)-[:`NEXT_STATION`]->(_13)
create (_13)-[:`PROVIDES`]->(_10)
create (_13)-[:`PROVIDES`]->(_11)
create (_13)-[:`PROVIDES`]->(_8)
create (_13)-[:`PROVIDES`]->(_9)
create (_13)-[:`NEXT_STATION`]->(_14)
create (_14)-[:`PROVIDES`]->(_10)
create (_14)-[:`PROVIDES`]->(_11)
create (_14)-[:`PROVIDES`]->(_8)
create (_14)-[:`PROVIDES`]->(_9)
create (_14)-[:`NEXT_STATION`]->(_15)
create (_15)-[:`PROVIDES`]->(_11)
create (_15)-[:`PROVIDES`]->(_10)
create (_15)-[:`PROVIDES`]->(_8)
create (_15)-[:`PROVIDES`]->(_9)
create (_15)-[:`NEXT_STATION`]->(_12)
;
commit
